//
//  PrefixHeader.pch
//  MethodForward
//
//  Created by wzp on 2018/9/27.
//  Copyright © 2018 wzp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
